# WebhookApp

./: .gitignore  Readme.md  WebhookApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AirlineSendAgent/: AirlineSendAgent.csproj  Program.cs  appsettings.Development.json
AirlineSendAgent/App/: AppHost.cs  IAppHost.cs
AirlineSendAgent/Client/: IWebhookClient.cs  WebhookClient.cs
AirlineSendAgent/Data/: SendAgentDbContext.cs
AirlineSendAgent/Dtos/: FlightDetailChangePayloadDto.cs  NotificationMessageDto.cs
AirlineSendAgent/Models/: WebhookSubscription.cs
AirlineWeb/: AirlineWeb.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
AirlineWeb/Controllers/: FlightsController.cs  WeatherForecastController.cs  WebhookSubscriptionController.cs
AirlineWeb/Data/: AirlineDbContext.cs
AirlineWeb/Dtos/: FlightDetailCreateDto.cs  FlightDetailReadDto.cs  FlightDetailUpdateDto.cs  NotificationMessageDto.cs  WebhookSubscriptionCreateDto.cs  WebhookSubscriptionReadDto.cs
AirlineWeb/MessageBus/: IMessageBusClient.cs  MessageBusClient.cs
AirlineWeb/Migrations/: 20220108195217_WebhookInitialMigration.Designer.cs  20220108195217_WebhookInitialMigration.cs  AirlineDbContextModelSnapshot.cs
AirlineWeb/Models/: FlightDetail.cs  WebhookSubscription.cs
AirlineWeb/Profiles/: FlightDetailProfile.cs  WebhookSubscriptionProfile.cs
AirlineWeb/Properties/: launchSettings.json
AirlineWeb/wwwroot/: index.html
TravelAgentAPI/: Dockerfile  Program.cs  Startup.cs  TravelAgentAPI.csproj  WeatherForecast.cs  appsettings.Development.json
TravelAgentAPI/Controllers/: NotificationsController.cs  WeatherForecastController.cs
TravelAgentAPI/Data/: TravelAgentDbContext.cs
TravelAgentAPI/Dtos/: FlightDetailUpdateDto.cs
TravelAgentAPI/Migrations/: 20220109201805_InitialMigration.Designer.cs  20220109201805_InitialMigration.cs  TravelAgentDbContextModelSnapshot.cs
TravelAgentAPI/Models/: WebhookSecret.cs  WebhookSubscription.cs
TravelAgentAPI/Properties/: launchSettings.json
